services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: host
    environment:
      TZ: "Asia/Kathmandu"
      FTLCONF_dns_listeningMode: 'all'
      FTLCONF_dns_upstreams: '127.0.0.1#5335'
      FTLCONF_webserver_port: '8080,443s'
      FTLCONF_webserver_api_password: "admin"
    volumes:
      - ../../data/pihole:/etc/pihole
    restart: unless-stopped
    depends_on:
      - unbound
