services:
  dynamodb:
    container_name: dynamodb
    image: amazon/dynamodb-local
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data"
    volumes:
      - ../../data/dynamodb:/home/dynamodblocal/data
    ports:
      - 8000:8000
