services:
  redisinsight:
    container_name: redisinsight
    image: "redis/redisinsight:latest"
    command: "-v redisinsight:/data"
    volumes:
      - ../../data/redisinsight:/data
    environment:
      RI_REDIS_HOST: redis
    ports:
      - 5540:5540
