services:
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    network_mode: host
    environment:
      PMA_HOST: 127.0.0.1
      PMA_PORT: 3306
      PMA_ARBITRARY: 0
      APACHE_PORT: 8081
    restart: always
